<!--
 Copyright 2020 Google LLC

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<!-- Run "ant jar" to build the jar. -->

<project>
  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="compile">
    <mkdir dir="build/classes"/>

    <javac srcdir="src" destdir="build/classes" includeantruntime="false">
      <!-- Include all third-party jar files in the build so that we can
           reference those classes in our build. -->
      <classpath>
        <fileset dir="third_party" includes="**/*.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="build/jar"/>

    <jar destfile="build/jar/GenericWebDriverProvider.jar"
         basedir="build/classes">
      <!-- In addition to including our classes in the jar, define a service
           provider for WebDrivers in Selenium.  When loaded along-side
           Selenium, our jar will then override Selenium's default and allow us
           to respond to non-standard browser names in a Selenium node. -->
      <service type="org.openqa.selenium.remote.server.DriverProvider"
               provider="com.google.genericwebdriver.GenericWebDriverProvider"/>
    </jar>
  </target>
</project>
